# RAG_System

./: README.md
RAG/: docker-compose.yml  pom.xml
RAG/src/main/java/com/april/rag/: RagApplication.java
RAG/src/main/java/com/april/rag/client/: DeepSeekClient.java  EmbeddingClient.java
RAG/src/main/java/com/april/rag/config/: AdminUserInitializer.java  AiProperties.java  EsConfig.java  EsIndexInitializer.java  JwtAuthenticationFilter.java  KafkaConfig.java  LoggingInterceptor.java  MinioConfig.java  OrgTagAuthorizationFilter.java  OrgTagInitializer.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
RAG/src/main/java/com/april/rag/consumer/: FileProcessingConsumer.java
RAG/src/main/java/com/april/rag/controller/: AdminController.java  AuthController.java  ChatController.java  ConversationController.java  DocumentController.java  ParseController.java  SearchController.java  UploadController.java  UserController.java
RAG/src/main/java/com/april/rag/entity/: ChunkInfo.java  Conversation.java  DocumentVector.java  FileUpload.java  OrganizationTag.java  User.java
RAG/src/main/java/com/april/rag/exception/: CustomException.java
RAG/src/main/java/com/april/rag/handler/: ChatWebSocketHandler.java  MyMetaObjectHandler.java
RAG/src/main/java/com/april/rag/mapper/: ChunkInfoMapper.java  ConversationMapper.java  DocumentVectorMapper.java  FileUploadMapper.java  OrganizationTagMapper.java  UserMapper.java
RAG/src/main/java/com/april/rag/model/: EsDocument.java  FileProcessingTask.java  FileTypeValidationResult.java  SearchResult.java  TextChunk.java
RAG/src/main/java/com/april/rag/service/: ConversationService.java  DocumentService.java  ElasticsearchService.java  FileTypeValidationService.java  HybridSearchService.java  OrgTagCacheService.java  ParseService.java  TokenCacheService.java  UploadService.java  UserService.java  VectorizationService.java
RAG/src/main/java/com/april/rag/service/Impl/: ChatHandler.java  ConversationServiceImpl.java  CustomUserDetailsServiceImpl.java  DocumentServiceImpl.java  ElasticsearchServiceImpl.java  FileTypeValidationServiceImpl.java  HybridSearchServiceImpl.java  OrgTagCacheServiceImpl.java  ParseServiceImpl.java  TokenCacheServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VectorizationServiceImpl.java
RAG/src/main/java/com/april/rag/utils/: GenerateJwtKey.java  JwtUtils.java  LogUtils.java  PasswordUtils.java
RAG/src/main/resources/: application.yml
RAG/src/main/resources/mapper/: ChunkInfoMapper.xml  ConversationMapper.xml  DocumentVectorMapper.xml  FileUploadMapper.xml  OrganizationTagMapper.xml  UsersMapper.xml
RAG/src/main/resources/static/: test.html
RAG/src/test/java/com/april/rag/: RagApplicationTests.java
